grailsVersion=5.2.5
grailsGradlePluginVersion=5.2.4
groovyVersion=3.0.11
assetPipelineVersion=3.4.7
flexmarkVersion=0.64.0
asciidoctorjVersion=2.5.4
gitPropertiesVersion=2.2.4
serdeVersion=1.3.3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
