apply plugin: 'cloudfoundry'

cloudfoundry {
    target = "https://api.run.pivotal.io"
    organization = "grails-org"
    application = "grails3-plugins"
    space = "plugins"
    file = file("$buildDir/libs/grails3-plugins-${version}.war")
    uris = ['http://plugins.grails.org', 'https://grailsplugins.grails.org']
}